<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <TextView android:layout_width="-1" android:layout_height="-2" android:text="hello" />
    <TextView android:layout_width="-1" android:layout_height="-2" android:text="Saved Mem 1:" />
    <TextView android:id="@id/savedmem1" android:layout_width="-1" android:layout_height="-2" />
    <TextView android:layout_width="-1" android:layout_height="-2" android:text="Saved Mem 2:" />
    <TextView android:id="@id/savedmem2" android:layout_width="-1" android:layout_height="-2" />
    <EditText android:id="@id/edittext1" android:layout_width="-1" android:layout_height="-2" />
    <Button android:id="@id/save_mem1" android:layout_width="-2" android:layout_height="-2" android:text="Save Mem 1" />
    <EditText android:id="@id/edittext2" android:layout_width="-1" android:layout_height="-2" />
    <Button android:id="@id/save_mem2" android:layout_width="-2" android:layout_height="-2" android:text="Save Mem 2" />
</LinearLayout>
