<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:keepScreenOn="true">
    <RelativeLayout android:layout_width="-1" android:layout_height="-1">
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:id="@id/textView2" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="40dp" android:layout_marginTop="30dp" android:text="@string/x_axis" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:id="@id/textView1" android:layout_width="-2" android:layout_height="-2" android:text="Y Axis" android:layout_alignBaseline="@id/textView2" android:layout_alignBottom="@id/textView2" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:id="@id/textView3" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="30dp" android:text="Z Axis" android:layout_alignBaseline="@id/textView1" android:layout_alignBottom="@id/textView1" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@id/xview" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="20dp" android:text="x" android:layout_below="@id/textView2" android:layout_alignLeft="@id/textView2" android:layout_alignRight="@id/textView2" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@id/yview" android:layout_width="-2" android:layout_height="-2" android:text="y" android:layout_alignBaseline="@id/xview" android:layout_alignLeft="@id/textView1" android:layout_alignBottom="@id/xview" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@id/zview" android:layout_width="-2" android:layout_height="-2" android:text="z" android:layout_alignBaseline="@id/yview" android:layout_alignLeft="@id/textView3" android:layout_alignBottom="@id/yview" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@id/textView4" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/imageView1" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/accelerometer" android:layout_alignTop="@id/yview" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
