<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@id/textView2" android:layout_width="-2" android:layout_height="-2" android:text="App Bought to you By : SimpleLabs" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@id/textView1" android:layout_width="-2" android:layout_height="-2" android:text="App Developer : RobotSpace" android:layout_below="@id/imageView1" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/imageView1" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/simplelabs" android:layout_below="@id/textView2" android:layout_centerHorizontal="true" android:onClick="simplelabs" />
    <ImageView android:id="@id/imageView2" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/robotspace" android:layout_alignTop="@id/textView1" android:layout_alignParentLeft="true" android:onClick="robotspace" />
</RelativeLayout>
