<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <RelativeLayout android:layout_width="-1" android:layout_height="-1">
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:id="@id/textView1" android:layout_width="-2" android:layout_height="-2" android:text="Android Meets Robots" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@id/textView2" android:layout_width="-2" android:layout_height="-2" android:text="Voice Recognition" android:layout_below="@id/textView1" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/imageView1" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/splashscreen" android:layout_below="@id/textView2" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
