<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textColor="#fff" android:id="@id/title_paired_devices" android:background="#666" android:paddingLeft="5dp" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:text="@string/title_paired_devices" />
    <ListView android:id="@id/paired_devices" android:layout_width="-1" android:layout_height="126dp" android:stackFromBottom="true" />
    <TextView android:textColor="#fff" android:id="@id/title_new_devices" android:background="#666" android:paddingLeft="5dp" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:text="@string/title_other_devices" />
    <ListView android:id="@id/new_devices" android:layout_width="-1" android:layout_height="-2" android:stackFromBottom="true" android:layout_weight="2.0" />
    <Button android:id="@id/button_scan" android:layout_width="-1" android:layout_height="-2" android:text="@string/button_scan" />
</LinearLayout>
