<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:id="@id/textView1" android:layout_width="-2" android:layout_height="-2" android:text="Android Meets Robots !" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/imageView1" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/siri" android:layout_below="@id/textView1" android:layout_alignLeft="@id/textView2" android:layout_alignRight="@id/textView2" android:onClick="speak" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:id="@id/textView3" android:layout_width="-2" android:layout_height="-2" android:text="Click belowto Speak!" android:layout_below="@id/textView2" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@id/textView2" android:layout_width="-2" android:layout_height="-2" android:text="Talk to Your Robot" android:layout_alignTop="@id/imageView1" android:layout_centerHorizontal="true" />
</RelativeLayout>
