<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="textView2">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="textView3">false</item>
    <item type="id" name="xview">false</item>
    <item type="id" name="yview">false</item>
    <item type="id" name="zview">false</item>
    <item type="id" name="textView4">false</item>
    <item type="id" name="imageView1">false</item>
    <item type="id" name="imageView2">false</item>
    <item type="id" name="savedmem1">false</item>
    <item type="id" name="savedmem2">false</item>
    <item type="id" name="edittext1">false</item>
    <item type="id" name="save_mem1">false</item>
    <item type="id" name="edittext2">false</item>
    <item type="id" name="save_mem2">false</item>
    <item type="id" name="title_paired_devices">false</item>
    <item type="id" name="paired_devices">false</item>
    <item type="id" name="title_new_devices">false</item>
    <item type="id" name="new_devices">false</item>
    <item type="id" name="button_scan">false</item>
    <item type="id" name="Scan">false</item>
    <item type="id" name="BluetoothSettings">false</item>
    <item type="id" name="app_info">false</item>
</resources>
