<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="accelerometer" id="0x7f020000" />
    <public type="drawable" name="bluetooth" id="0x7f020001" />
    <public type="drawable" name="ic_launcher" id="0x7f020002" />
    <public type="drawable" name="minidroid" id="0x7f020003" />
    <public type="drawable" name="robotspace" id="0x7f020004" />
    <public type="drawable" name="simplelabs" id="0x7f020005" />
    <public type="drawable" name="siri" id="0x7f020006" />
    <public type="drawable" name="splash" id="0x7f020007" />
    <public type="drawable" name="splashscreen" id="0x7f020008" />
    <public type="drawable" name="voice" id="0x7f020009" />
    <public type="layout" name="activity_accelerometer_control" id="0x7f030000" />
    <public type="layout" name="activity_app_info" id="0x7f030001" />
    <public type="layout" name="activity_main" id="0x7f030002" />
    <public type="layout" name="activity_splash_screen" id="0x7f030003" />
    <public type="layout" name="device_list" id="0x7f030004" />
    <public type="layout" name="device_name" id="0x7f030005" />
    <public type="layout" name="voice" id="0x7f030006" />
    <public type="string" name="app_name" id="0x7f040000" />
    <public type="string" name="hello_world" id="0x7f040001" />
    <public type="string" name="menu_settings" id="0x7f040002" />
    <public type="string" name="Scan" id="0x7f040003" />
    <public type="string" name="BtSettings" id="0x7f040004" />
    <public type="string" name="scanning" id="0x7f040005" />
    <public type="string" name="select_device" id="0x7f040006" />
    <public type="string" name="none_paired" id="0x7f040007" />
    <public type="string" name="none_found" id="0x7f040008" />
    <public type="string" name="title_paired_devices" id="0x7f040009" />
    <public type="string" name="title_other_devices" id="0x7f04000a" />
    <public type="string" name="button_scan" id="0x7f04000b" />
    <public type="string" name="preferences_activity" id="0x7f04000c" />
    <public type="string" name="default_device" id="0x7f04000d" />
    <public type="string" name="bt_preference" id="0x7f04000e" />
    <public type="string" name="connection_preference" id="0x7f04000f" />
    <public type="string" name="button_setdefault" id="0x7f040010" />
    <public type="string" name="screen_orientation" id="0x7f040011" />
    <public type="string" name="app_info" id="0x7f040012" />
    <public type="string" name="x_axis" id="0x7f040013" />
    <public type="string" name="y_axis" id="0x7f040014" />
    <public type="string" name="z_axis" id="0x7f040015" />
    <public type="string" name="x" id="0x7f040016" />
    <public type="style" name="AppBaseTheme" id="0x7f050000" />
    <public type="style" name="AppTheme" id="0x7f050001" />
    <public type="menu" name="activity_splash_screen" id="0x7f060000" />
    <public type="id" name="textView2" id="0x7f070000" />
    <public type="id" name="textView1" id="0x7f070001" />
    <public type="id" name="textView3" id="0x7f070002" />
    <public type="id" name="xview" id="0x7f070003" />
    <public type="id" name="yview" id="0x7f070004" />
    <public type="id" name="zview" id="0x7f070005" />
    <public type="id" name="textView4" id="0x7f070006" />
    <public type="id" name="imageView1" id="0x7f070007" />
    <public type="id" name="imageView2" id="0x7f070008" />
    <public type="id" name="savedmem1" id="0x7f070009" />
    <public type="id" name="savedmem2" id="0x7f07000a" />
    <public type="id" name="edittext1" id="0x7f07000b" />
    <public type="id" name="save_mem1" id="0x7f07000c" />
    <public type="id" name="edittext2" id="0x7f07000d" />
    <public type="id" name="save_mem2" id="0x7f07000e" />
    <public type="id" name="title_paired_devices" id="0x7f07000f" />
    <public type="id" name="paired_devices" id="0x7f070010" />
    <public type="id" name="title_new_devices" id="0x7f070011" />
    <public type="id" name="new_devices" id="0x7f070012" />
    <public type="id" name="button_scan" id="0x7f070013" />
    <public type="id" name="Scan" id="0x7f070014" />
    <public type="id" name="BluetoothSettings" id="0x7f070015" />
    <public type="id" name="app_info" id="0x7f070016" />
</resources>